spring.datasource.url=jdbc:mysql://jupiter.cmiyp5e09zod.us-east-1.rds.amazonaws.com/jupiter?zeroDateTimeBehavior=CONVERT_TO_NULL

spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.mongodb.uri=mongodb://ec2-18-235-233-155.compute-1.amazonaws.com:27017/jupiter

#spring.datasource.tomcat.max-active=20
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.thymeleaf.cache=false
